<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlternativeDietPlanScreens"
    android:background="@drawable/textview_border">


  <TextView
      android:id="@+id/text1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="لقد قمنا بصنع خطة غذائية جديدة !"
      android:textColor="@color/black"
      android:textSize="40sp"
app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginBottom="100dp"
    >

  </TextView>

  <TextView
      android:id="@+id/text2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="وتستطيع الاطلاع عليها من خلال صفحة خطتي الغذائية الكاملة."
      android:textColor="@color/black"
      android:textSize="25sp"
    app:layout_constraintTop_toBottomOf="@id/text1"
      app:layout_constraintStart_toStartOf="@id/text1"
      app:layout_constraintEnd_toEndOf="@id/text1"
      android:gravity="center">

  </TextView>

  <Button
      android:id="@+id/button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="حسناً"
     app:layout_constraintTop_toBottomOf="@id/text2"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
     android:background="#F2009688"
      android:textColor="@color/black"
      android:textSize="25sp"
      android:layout_marginTop="20dp"
      >

  </Button>
</androidx.constraintlayout.widget.ConstraintLayout>